PUBLIC_POCKETBASE_URL=YOUR_POCKETBASE_URL
OPENAI_API_KEY=YOUR_OPENAI_API_KEY
PUBLIC_REPOSITORY_URL=YOUR_REPOSITORY_URL
PUBLIC_DOCS_URL=YOUR_DOCS_URL
PUBLIC_GITHUB_STARS_URL=YOUR_PUBLIC_GITHUB_STARS_URL
PUBLIC_BASE_URL=YOUR_BASE_URL(default=localhost:5173)